# LIDmemory

./: .gitignore  Build-Mod.bat  Build-Mod.ps1  LICENSE  README.md  README_CN.md  Setup-GitHub.bat  Setup-GitHub.ps1  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/lidmemory/: LIDMemory.java
common/src/main/java/com/lidmemory/block/: MangoPlantBlock.java  RelicWorkbenchBlock.java
common/src/main/java/com/lidmemory/menu/: RelicWorkbenchMenu.java  RelicWorkbenchMenuTypes.java
common/src/main/java/com/lidmemory/recipe/: RelicWorkbenchRecipe.java
common/src/main/java/com/lidmemory/relic/: RelicEffects.java  RelicType.java
common/src/main/resources/assets/lidmemory/blockstates/: mango_plant.json  relic_workbench.json
common/src/main/resources/assets/lidmemory/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/lidmemory/models/block/: mango_plant.json  relic_workbench.json
common/src/main/resources/assets/lidmemory/models/item/: ax_relic.json  garry_relic.json  iegg_cute_relic.json  llroxy_relic.json  mango_plant.json  mango_relic.json  relic_workbench.json
fabric/: build.gradle
fabric/src/client/java/com/lidmemory/fabric/: LIDMemoryFabricClient.java  RelicWorkbenchScreen.java
fabric/src/main/java/com/lidmemory/fabric/: FabricRelicItem.java  LIDMemoryFabric.java
fabric/src/main/resources/: fabric.mod.json  lidmemory.mixins.json
fabric/src/main/resources/data/lidmemory/worldgen/placed_feature/: mango_plant_simple.json
fabric/src/main/resources/data/trinkets/entities/: player.json
fabric/src/main/resources/data/trinkets/slots/chest/: necklace.json
fabric/src/main/resources/data/trinkets/tags/items/chest/: necklace.json
forge/: build.gradle
forge/src/main/java/com/lidmemory/forge/: ForgeRelicItem.java  ForgeRelicWorkbenchScreen.java  LIDMemoryForge.java  LIDMemoryForgeClient.java
forge/src/main/java/com/lidmemory/mixin/: PlayerMixin.java
forge/src/main/resources/: lidmemory.mixins.json
forge/src/main/resources/data/curios/slots/: charm.json
forge/src/main/resources/data/forge/worldgen/biome_modifier/: add_mango_plant.json
forge/src/main/resources/data/lidmemory/worldgen/configured_feature/: mango_plant_simple.json  patch_mango_plant.json
forge/src/main/resources/data/lidmemory/worldgen/placed_feature/: patch_mango_plant.json
