pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org/" }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.parchmentmc.org/" }
        maven { url = "https://maven.ladysnake.org/releases" }
        maven { url = "https://maven.theillusivec4.top/" }
    }
}

rootProject.name = "LIDmemory"
include("fabric", "forge")
